function init(self)
	local zip_file = zip.open("test.zip")

	local entry_count = #zip_file
	for i = 0, entry_count-1 do
		zip_file:open_entry(i)

		local entry_name = zip_file:get_entry_name()
		print(entry_name)
		if entry_name == "example/example.script" then
			print(zip_file:read_entry())
		end

		zip_file:close_entry()
	end

	zip_file:close()
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
