function init(self)
	local zip_file = zip.open("../test.zip")
	for i = 0,#zip_file-1 do
		zip_file:open_entry(i)
		if zip_file:get_entry_name() == "defoldsdk/share/proto/resource/liveupdate_ddf.proto" then
			print(zip_file:read_entry())
		end
		zip_file:close_entry()
	end
	zip_file:close()
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
